@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

:root {
  --moesland-dark-green: #2a6c0b;
  --moesland-light-green: #4cbb17;
  --moesland-lime: #4cd964;
  --moesland-font: 'Fredoka One', sans-serif;
}

.font-moesland {
  font-family: var(--moesland-font);
}

.navbar-text-color {
  color: var(--moesland-dark-green) !important;
}

.navbar-brand {
  color: var(--moesland-dark-green) !important;
  font-weight: bold;
}

.navbar-text-color:hover {
  box-shadow: inset 0 4px 0 0 var(--moesland-dark-green);
}

.navbar-text-color.n-hover:hover {
  box-shadow: none;
}

.btn-moesland {
  background-color: var(--moesland-dark-green);
  color: white;
}

.btn-moesland:hover {
  color: white;
  background-color: var(--moesland-light-green);
}

.table-hover tbody tr:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.bg-moesland {
  background-color: var(--moesland-dark-green) !important;
}

.custom-active-link {
  background-color: var(--moesland-dark-green) !important;
  border-color: var(--moesland-light-green) !important;
}

.custom-modal {
  background-color: #00000073;
  display: block;
}

.login-form {
  border: 1px solid black;
  padding: 15px;
  border-radius: 10px;
}

.imageContainer {

  padding-left: 0px;
  padding-right: 0px;
  max-width: 400px;
  max-height: 400px;
}

/* rename*/

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column .thumbnale {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.image-gallery-wrapper {
  margin-top: 5rem;
  max-width: 100%;
  width: 60%;
  margin: 0 auto;
  border: 1px solid #4ba721 !important;
  box-shadow: #c1e6b1 1px 10px 10px 5px;
}

.image-gallery-slide img {
  width: 100%;
  height: 60vh;
  max-height: 60vh;
  object-fit: cover;
  overflow: hidden;
  object-position: center center;
  pointer-events: none;
}

.image-gallery-description {
  display: none
}

.image-gallery-image {
  touch-action: pan-y;
  user-select: none;
}

.image-gallery-svg {
  display: none;
}

.image-gallery-slide.center {
  user-select: none;
}

.card {
  border: none;
}

.alert-success {
  position: absolute;
}

.btn-sq-responsive {
  width: 200px !important;
  max-width: 100% !important;
  max-height: 100% !important;
  font-size: 24px;
}